<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/display_liked_film"
       app:showAsAction="always"
       android:checkable="true"
       android:icon="@drawable/baseline_favorite_black_24"
       android:title="Display_only_liked_film"
       />
</menu>